00 = {tuple} <class 'tuple'>: (0.03597122302158273, '我的魔王不可能那么酱油')
01 = {tuple} <class 'tuple'>: (0.03597122302158273, '天官')
02 = {tuple} <class 'tuple'>: (0.033783783783783786, '小明修仙记')
03 = {tuple} <class 'tuple'>: (0.03333333333333333, '大宋的智慧')
04 = {tuple} <class 'tuple'>: (0.03333333333333333, '云海仙踪')
05 = {tuple} <class 'tuple'>: (0.032679738562091505, '姐姐爱上我')
06 = {tuple} <class 'tuple'>: (0.031914893617021274, '召唤圣剑')
07 = {tuple} <class 'tuple'>: (0.03065134099616858, '邪气凛然')
08 = {tuple} <class 'tuple'>: (0.02962962962962963, '技压群芳')
09 = {tuple} <class 'tuple'>: (0.028037383177570093, '剑种')


------------------ Sim Euclid --------------------
5.0:龙语实用教程
5.0:龙人祖庭
5.0:黑魔法师
4.5:（新番完）何以笙箫默
4.5:龙魂武士
4.5:龙甲
4.5:龙珠之武天宗师
4.5:龙战骑士
4.5:龙图案卷集
4.5:龙啸大明
4.5:龙与女仆
4.5:鼠佛记
4.5:鼎革
4.5:黑风老妖
4.5:黑铁王座

------------------ Sim Tanimoto --------------------
5.0:回到明朝当王爷
4.734782608695652:家园
4.733264675592173:二鬼子汉奸李富贵（曲线救国续集）
4.5882039942254265:1911新中华
4.554143598935463:上品寒士
4.5430592396109635:江山美色
4.5:文艺生活
4.5:好莱坞制作
4.5:一八九三
4.310860885154912:新宋
4.2900124366210655:原始战记
4.25508677008087:重生之神级学霸
4.2547553093259465:重生之小玩家
4.253568921132694:完美人生
4.242975970425139:临高启明

------------------ Sim Pearson --------------------
5.0:龙域
5.0:重生亚当
5.0:近身保镖
5.0:混在古龙世界里的那些日子
5.0:星辰变
5.0:山河英雄志
5.0:寸芒
5.0:大唐谪仙
5.0:国破山河在
4.75:黑风老妖
4.5:龙骸
4.5:黑暗者
4.5:黑暗信仰
4.5:魔法少女同人之不同的方向
4.5:超级战士系统

------------------ Sim Tanimoto * 3 + Sim Euclid --------------------
5.0:蚁贼
5.0:窃明
5.0:江山美色
5.0:家园
5.0:回到明朝当王爷
4.999999999999999:二鬼子汉奸李富贵（曲线救国续集）
4.605539232628325:1911新中华
4.565935140490684:上品寒士
4.5:重生之神级学霸
4.5:重生之小玩家